# LCIV2022

./: Apuntes JPA.pptx  Link video clase del 11-11.txt  Link video clase grabada.txt  README.md  link video clase 02.txt
Ejercicios prácticos/ABMPersonas/WebPersonas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ejercicios prácticos/ABMPersonas/WebPersonas/src/: index.html
Ejercicios prácticos/ABMPersonas/WebPersonas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  persona.ts  personas.service.ts
Ejercicios prácticos/ABMPersonas/abmpersonas/: nbactions.xml  pom.xml
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/java/tup/lc4/abmpersonas/: AbmpersonasApplication.java
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/java/tup/lc4/abmpersonas/controllers/: ControladorPersonas.java
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/java/tup/lc4/abmpersonas/exceptions/: BackendException.java
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/java/tup/lc4/abmpersonas/models/: Persona.java
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/java/tup/lc4/abmpersonas/repositories/: RepositorioPersonas.java  RepositorioPersonasJPA.java  RepositorioPersonasJpaData.java
Ejercicios prácticos/ABMPersonas/abmpersonas/src/main/resources/: application.properties
Ejercicios prácticos/ABMPersonas/abmpersonas/src/test/java/tup/lc4/abmpersonas/: AbmpersonasApplicationTests.java
Ejercicios prácticos/Ejercicio 1.4/: script db for MySql.txt
Ejercicios prácticos/Ejercicio 1.4/JOrdenesProduccion/: build.xml
Ejercicios prácticos/Ejercicio 1.4/JOrdenesProduccion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios prácticos/Ejercicio 1.4/JOrdenesProduccion/nbproject/private/: private.properties
Ejercicios prácticos/JHotel/: build.xml
Ejercicios prácticos/JHotel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios prácticos/JHotel/nbproject/private/: private.properties  private.xml
Ejercicios prácticos/JHotel/src/com/example/: Ejecutable.java
Ejercicios prácticos/Primer Springboot app/firstRest/firstRest/: pom.xml
Ejercicios prácticos/clase02/clase02/: pom.xml
Ejercicios prácticos/coches/: scritp_db.txt
Ejercicios prácticos/demoLibros/: pom.xml
Ejercicios prácticos/productosCrud/productosCrud/: pom.xml
Ejercicios prácticos/similtp/: pom.xml
Ejercicios prácticos/spring-boot-jwt-master/: pom.xml
(+54 files in other folders)
