spring.datasource.url=jdbc:mariadb://localhost/Libros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
